{
    "extends": ["react-app", "../../../.eslintrc.base.json"],
    "overrides": [{
        "files": ["**/*.tests.ts"],
        "extends": [
          "react-app/jest"
        ]
    },
    {
        "files": ["**/*.ts", "**/*.tsx"],
        "extends": [
            "plugin:@typescript-eslint/recommended",
            "../../../.eslintrc.ts.json"
        ],
        "parser": "@typescript-eslint/parser",
        "plugins": ["@typescript-eslint"]
    }]
}